# TrialSIH

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_appointment_btn.xml  background_book_appointment_dialog.xml  background_offline_text.xml  background_online_text.xml  background_pay_btn.xml  background_tap_to_speak.xml  background_voice_pres_layout.xml  btn_background.xml  doctor_bottom_nav_color.xml  google_login_button_shape.xml  ic_call_black.xml  ic_check_black_24dp.xml  ic_doctor_signup.xml  ic_doctor_singin.xml  ic_error_black_24dp.xml  ic_googleicon.xml  ic_next_arrow.xml  ic_play_arrow.xml  ic_pranks.xml  ic_tap_to_speak.xml  ic_voice_pres.xml  password_btn_background.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: background_tap_to_speak_dark.xml
app/src/main/res/layout/: activity_add_appointment.xml  activity_confirm_payment.xml  activity_doctor_chat.xml  activity_doctor_dashboard.xml  activity_doctor_signin.xml  activity_doctor_signup.xml  activity_listview_adapter.xml  activity_main.xml  activity_patient_chat.xml  activity_patient_dashboard.xml  activity_pdf_preview.xml  activity_signin.xml  app_bar_doctor_dashboard.xml  app_bar_patient_dashboard.xml  appointments_item.xml  content_doctor_dashboard.xml  content_patient_dashboard.xml  customsignature.xml  doctor_appointments_item.xml  doctor_fragment_history.xml  doctor_fragment_home.xml  doctor_fragment_profile.xml  doctor_fragment_recycler_view.xml  doctor_fragment_settings.xml  doctor_fragment_voice_pres.xml  doctor_history_item.xml  doctor_item.xml  doctor_prev_pres_item.xml  doctor_profile_dialog_layout.xml  doctor_profile_history_dialog_layout.xml  fragment_editable_voice_pres.xml  fragment_feedback.xml  fragment_home.xml  fragment_patient_chat_bot.xml  fragment_patient_prev_appointments.xml  fragment_patient_prev_transactions.xml  fragment_patient_profile.xml  fragment_preview_pres.xml  fragment_share.xml  layout_appointment_successful.xml  (+29 more)
app/src/main/res/menu/: activity_doctor_dashboard_drawer.xml  activity_patient_dashboard_drawer.xml  doctor_bottom_navigation.xml  doctor_chat_screen_menu.xml  patient_bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_doctor.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/main/resources/: credentials.json
gradle/wrapper/: gradle-wrapper.properties
(+133 files in other folders)
