<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/patient_appointments"
        android:icon="@drawable/ic_doctor_appointments"
        android:title="Appointments" />

    <item
        android:id="@+id/patient_chat"
        android:icon="@drawable/ic_chat_bot"
        android:title="Chat bot"/>

<!--    <item-->
<!--        android:id="@+id/patient_profile"-->
<!--        android:icon="@drawable/ic_doctor_profile"-->
<!--        android:title="Profile"/>-->

</menu>