<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_doctor_signup"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginTop="40dp"
            android:textColor="#474343"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register and get paid"
            android:textColor="@color/ErrorColor"
            android:textSize="17sp"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#FFF"
            android:layout_margin="10sp"
            />




    <!--    Layout for Reg Number-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/doctor_reg_number_layout"
            app:errorEnabled="true"
            app:counterEnabled="true"
            app:counterOverflowTextAppearance="@color/ErrorColor"
            app:counterMaxLength="30"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Registration number"
                android:id="@+id/doctor_reg_number"
                android:inputType="text"
                android:textColor="#272626"
                />

        </com.google.android.material.textfield.TextInputLayout>






        <!--    Layout for OTP-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/doctor_otp_layout"
            app:errorEnabled="true"
            app:counterEnabled="true"
            app:counterOverflowTextAppearance="@color/ErrorColor"
            app:counterMaxLength="30"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="OTP (received on your mail)"
                android:id="@+id/doctor_otp"
                android:inputType="textPassword"
                android:textColor="#272626"
                />

        </com.google.android.material.textfield.TextInputLayout>




    <!--    Layout for password-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/doctor_pass_layout"
            app:errorEnabled="true"
            app:counterEnabled="true"
            app:counterOverflowTextAppearance="@color/ErrorColor"
            app:counterMaxLength="16"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:id="@+id/doctor_pass"
                android:textColor="#272626"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>





    <!--    Layout for confirm password-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/doctor_confirm_pass_layout"
            app:errorEnabled="true"
            app:counterEnabled="true"
            app:counterOverflowTextAppearance="@color/ErrorColor"
            app:counterMaxLength="16"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm password"
                android:id="@+id/doctor_confirm_pass"
                android:textColor="#272626"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>





        <!--    Layout for button for editing profile-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="50dp"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/btn_background"
                android:id="@+id/doctor_sign_up_btn"
                android:elevation="20dp"
                />

        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>