<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:id="@+id/gallery_cardView">

    <RelativeLayout
        android:id ="@+id/layout1"
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="0dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:background="#FFF">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView_commodityImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/commodityicon"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/colorAccent"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/cardView_commodityImageView"
            android:gravity="end"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99"
                android:textColor="#FFF"
                android:id="@+id/cardView_count"
                android:layout_gravity="end"
                android:textSize="10sp"
                android:padding="3dp"
                android:background="@drawable/background_offline_text"
                />

        </LinearLayout>


        <TextView
            android:id="@+id/cardView_commodityName"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/cardView_commodityImageView"
            android:text="Commodity name "
            android:textColor="#000000"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/cardView_commodityType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardView_commodityName"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/cardView_commodityImageView"
            android:textColor="#8A8989"
            android:drawableLeft="@drawable/ic_call_black"
            android:drawablePadding="5dp"
            android:ellipsize="end"
            android:lines="1"
            android:paddingRight="25dp"
            android:text="Commodity type"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="14sp"
            />

        <View
            android:id="@+id/cardView_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/cardView_commodityImageView"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/cardView_view"
            >

            <TextView
                android:id="@+id/cardView_chat_with_doctor"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Chat with doctor"
                android:textAlignment="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                />

        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>