<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:signature="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/buttons_container"
            android:id="@+id/signature_pad_container">

    <!--        <FrameLayout-->
    <!--            android:layout_width="fill_parent"-->
    <!--            android:layout_height="1dp"-->
    <!--            android:background="@android:color/darker_gray"-->
    <!--            android:layout_marginBottom="8dp"-->
    <!--            android:layout_above="@+id/signature_pad" />-->

            <com.github.gcacace.signaturepad.views.SignaturePad
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/signature_pad" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/buttons_container"
            android:paddingTop="16dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/clear_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="clear Pad"
                android:background="@drawable/btn_background"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#FFF"
                android:layout_marginBottom="10dp"
                android:enabled="false" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_background"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#FFF"
                android:text="Save Sign"
                android:enabled="false" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>