<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:windowBackground">


    <ImageView
        android:id="@+id/cannotfind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cannotfind"

        android:layout_alignParentTop="true"

        android:visibility="gone"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No previous prescriptions found"
        android:textSize="22sp"
        android:textAlignment="center"
        android:layout_alignBottom="@+id/cannotfind"
        android:layout_marginBottom="130dp"
        android:id="@+id/cannotfind_text"

        android:visibility="gone"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_link"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        />

    <ProgressBar
        android:id="@+id/progress_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


</RelativeLayout>