<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground">


    <include
        layout="@layout/layout_voice_pres"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        >


        <ImageButton
            android:id="@+id/speach_button"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_tap_to_speak"
            android:background="@drawable/background_tap_to_speak"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="70dp"
            android:elevation="@dimen/fab_margin"
            />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>