<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?android:windowBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="3dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/profile_background"
            android:gravity="center"
            android:padding="15dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/man"
                android:id="@+id/doctor_pic"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorAccent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="#FFF"
                android:layout_marginTop="10dp"
                android:id="@+id/doctor_name_top"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFF"
                    android:id="@+id/doctor_reg_number_top"
                    />

            </LinearLayout>

        </LinearLayout>



        <!--        White line just for space-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="#FFF"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >


            <!--    Layout for name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:id="@+id/doctor_name_layout"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="20sp"
                        android:textColor="#272626"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        android:id="@+id/doctor_name"
                        />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#272626"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    />

            </LinearLayout>




            <!--    Layout for age-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:id="@+id/doctor_reg_number_layout"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Reg number"
                        android:textSize="20sp"
                        android:textColor="#272626"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        android:id="@+id/doctor_reg_number"
                        />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#272626"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    />

            </LinearLayout>





            <!--    Layout for gender-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:id="@+id/doctor_gender_layout"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textSize="20sp"
                        android:textColor="#272626"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        android:id="@+id/doctor_gender"
                        />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#272626"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    />

            </LinearLayout>




            <!--    Layout for Phone-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:id="@+id/doctor_phone_layout"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textSize="20sp"
                        android:textColor="#272626"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        android:id="@+id/doctor_phone"
                        />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#272626"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    />

            </LinearLayout>






            <!--    Layout for booking Phone-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:id="@+id/doctor_booking_phone_layout"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Booking phone"
                        android:textSize="20sp"
                        android:textColor="#272626"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        android:id="@+id/doctor_booking_phone"
                        />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#272626"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    />

            </LinearLayout>




            <!--    Layout for experience-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:id="@+id/doctor_experience_layout"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Year of experience"
                        android:textSize="20sp"
                        android:textColor="#272626"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        android:id="@+id/doctor_experience"
                        />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#272626"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    />

            </LinearLayout>





            <!--    Layout for year of reg-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:id="@+id/doctor_year_of_registration_layout"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Year of registration"
                        android:textSize="20sp"
                        android:textColor="#272626"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        android:id="@+id/doctor_year_of_registration"
                        />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#272626"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    />

            </LinearLayout>




            <!--    Layout for qualifications-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:id="@+id/doctor_qualification_layout"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last degree"
                        android:textSize="20sp"
                        android:textColor="#272626"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        android:id="@+id/doctor_qualification"
                        />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#272626"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    />

            </LinearLayout>




            <!--    Layout for address-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:id="@+id/doctor_address_layout"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contact address"
                        android:textSize="20sp"
                        android:textColor="#272626"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        android:id="@+id/doctor_address"
                        />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#272626"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    />

            </LinearLayout>





            <!--    Layout for medical council-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:id="@+id/doctor_council_layout"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Medical council"
                        android:textSize="20sp"
                        android:textColor="#272626"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        android:id="@+id/doctor_council"
                        />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#272626"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    />

            </LinearLayout>






            <!--    Layout for doctor mail-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:id="@+id/doctor_mail_layout"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mail"
                        android:textSize="20sp"
                        android:textColor="#272626"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        android:id="@+id/doctor_mail"
                        />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#272626"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    />

            </LinearLayout>




            <!--    Layout for satisfied patients-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:id="@+id/doctor_satisfied_patients_layout"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Satisfied patients"
                        android:textSize="20sp"
                        android:textColor="#272626"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        android:id="@+id/doctor_satisfied_patients"
                        />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#272626"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    />

            </LinearLayout>

        </LinearLayout>




        <!--    Layout for button for editing profile-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="100dp"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDIT"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/btn_background"
                android:id="@+id/doctor_profile_edit_btn"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>