<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:fillViewport="true"
    android:focusableInTouchMode="false"
    android:id="@+id/scrollLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_voice_pres_layout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/background_voice_pres_layout"
            android:gravity="start"
            >


            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_voice_pres"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="50dp"
                />



            <!--        Layout for Name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15sp"
                    android:paddingRight="15sp"
                    android:paddingTop="20sp"
                    android:paddingBottom="20sp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Name: "
                        android:textSize="17sp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textSize="17sp"
                        android:text="Your name here"
                        android:id="@+id/patient_name_dis"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#968B8B"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    />

            </LinearLayout>




            <!--        Layout for Age/Gender-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15sp"
                    android:paddingRight="15sp"
                    android:paddingTop="20sp"
                    android:paddingBottom="20sp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Age/Gender: "
                        android:textSize="17sp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textSize="17sp"
                        android:text="Your age/gender"
                        android:id="@+id/patient_age_dis"
                        android:layout_gravity="center_vertical"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#968B8B"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    />

            </LinearLayout>






            <!--        Layout for Date-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15sp"
                    android:paddingRight="15sp"
                    android:paddingTop="20sp"
                    android:paddingBottom="20sp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Date: "
                        android:textSize="17sp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textSize="17sp"
                        android:text="Today date"
                        android:id="@+id/patient_date_dis"
                        android:layout_gravity="center_vertical"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#968B8B"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    />

            </LinearLayout>






            <!--        Layout for Symptoms-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15sp"
                    android:paddingRight="15sp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Symptoms: "
                        android:textSize="17sp"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="60sp"
                        android:paddingBottom="60sp"
                        />

                    <ListView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:id="@+id/list_symptoms"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#968B8B"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    />

            </LinearLayout>






            <!--        Layout for Diagnosis-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15sp"
                    android:paddingRight="15sp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Diagnosis: "
                        android:textSize="17sp"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="60sp"
                        android:paddingBottom="60sp"
                        />

                    <ListView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:id="@+id/list_diagnose"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#968B8B"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    />

            </LinearLayout>





            <!--        Layout for Prescription-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15sp"
                    android:paddingRight="15sp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Prescriptions: "
                        android:textSize="17sp"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="60sp"
                        android:paddingBottom="60sp"
                        />

                    <ListView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:id="@+id/list_prescriptions"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#968B8B"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    />

            </LinearLayout>






            <!--        Layout for Advices-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15sp"
                    android:paddingRight="15sp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Advices: "
                        android:textSize="17sp"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="60sp"
                        android:paddingBottom="60sp"
                        />

                    <ListView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:id="@+id/list_advice"
                        android:nestedScrollingEnabled="true"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#968B8B"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Copyright &#169; | PRANKS"
                android:layout_gravity="bottom"
                android:textAlignment="center"
                android:layout_marginTop="25dp"
                />

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textColor="#FFF"
                android:background="@drawable/background_tap_to_speak"
                android:text="next"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="170dp"
                android:layout_marginTop="25dp"
                />


        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>