<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_book_appointment_dialog"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        >

        <TextView
            android:id="@+id/title_text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Proceed to pay appointment fee"
            android:textColor="#272626"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Click the button to begin transaction"
            android:textColor="#272626"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            >


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFF"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:paddingBottom="20dp"
            android:paddingRight="20dp"
            >

            <Button
                android:id="@+id/btn_pay"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="PAY"
                android:background="@drawable/background_appointment_btn"
                android:layout_gravity="center_vertical"
                android:textColor="#6D8EF1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="55dp"
                android:paddingRight="55dp"
                />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>